<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitanda</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Exe07.css">
</head>

<body>
    <nav class="navbar bg-warning opacity-75 navbar-dark navbar-expand-sm sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="bi bi-fan"></i>
                Quitanda Online
            </a>
            <div class="navbar-collapse collapse text-white" id="menuNavBar">
                <i class="bi bi-house"></i>
                <a href="#" class="nav-link">Principal</a>
            </div>
            <div class="navbar-collapse collapse text-white " id="menuNavBar">
                <i class="bi bi-phone-vibrate"></i>
                <a href="#" class="nav-link">Contato</a>
            </div>

            <div class="navbar-collapse collapse text-white " id="menuNavBar">
                <i class="bi bi-person-badge"></i>
                <a href="#" class="nav-link">Quero Me Cadastrar</a>
            </div>

            <div class="navbar-collapse collapse text-white" id="menuNavBar">
                <i class="bi bi-person-circle"></i>
                <a href="#" class="nav-link">Entrar</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <section id="meucarrossel" class="carousel carousel-dark slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="2"></button>

            </div>

            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="./img/slides/slide01.jpg" class="w-100 d-block banner">
                </div>
                <div class="carousel-item">
                    <img src="./frutas-saludables-foto-freepik.jpeg" class="w-100 d-block banner">
                </div>
                <div class="carousel-item">
                    <img src="./img/slides/slide01.jpg" class="w-100 d-block banner">
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                    <span class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </section>
        <hr>
        <div class="d-flex justify-content-between">
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" style="height: 40px;  width: 250px;" placeholder="Digite aqui o que procura"
                        class="form-control">
                    <button type="submit" style="height: 41px;" class="btn btn-outline-light bg-warning">Buscar</button>
                </div>
            </form>

            <div class="d-flex">

                <nav>
                    <ul class="pagination">
                        <li class="page-item">
                            <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">4</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">5</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">6</a>
                        </li>
                    </ul>
                </nav>

                <select class="ms-3" style="height: 37px; width: 200px;">
                    <option value="">Ordernar pelo nome</option>
                    <option value="">Ordenar pelo menor preço</option>
                    <option value="">Ordenar pelo maior preço</option>
                    
                </select>
            </div>
        </div>
        <section class="row">
            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/000002.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$5,50
                </div>

                <h5 class="card-title">Abacaxi</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>

            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/000001.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$4,80
                </div>
                <h5 class="card-title">Banana Maça</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>

            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/000003.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$6,30
                </div>
                <h5 class="card-title">Mamão Papaya</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>

            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/000004.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$3,80
                </div>
                <h5 class="card-title">Maça Argentina</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>


            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/000005.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$3,10
                </div>
                <h5 class="card-title">Goiaba</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>

            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/000006.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$9,80
                </div>
                <h5 class="card-title">Laranja Lima</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>

            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/000007.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$7,80
                </div>
                <h5 class="card-title">Abacate</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>

            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/istockphoto-978277456-2048x2048.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$11,90
                </div>
                <h5 class="card-title">Morango</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>

            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/000009.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$10,00
                </div>
                <h5 class="card-title">Abobora Kabotiá</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>

            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/000010.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$3,30
                </div>
                <h5 class="card-title">Abobrinha</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>

            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/000011.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$7,90
                </div>
                <h5 class="card-title">Repolho</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>


            <div class="card col-2 col-md-4 col-lg-1 col-xl-2">
                <img src="./img/produtos/000012.jpg" alt="" class="card-img-top">
                <div class="card-header text-center">
                    R$1,50
                </div>
                <h5 class="card-title">Dente de alho</h5>
                <p class="card-text"></p>
                <button class="btn btn-outline-light bg-warning">Adicionar</button>
            </div>
            </div>
        </section>

    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>