<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
     <!--Bootstrap-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

      <body>
        <div class="container">
            <h1>Classificação Musicas</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Album</th>
                        <th>Título</th>
                        <th>Artista/Banda</th>
                        <th>Gênero Musical</th>
                        <th>Classificação</th>
                        <th>Editar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img class="img-thumbnail" style="height: 100px;" width="150px;" src="https://uploads.metropoles.com/wp-content/uploads/2023/05/16165652/AnaCastela-9.jpg""</td>
                    <td>Boiadeira Internacional</td>
                    <td> Ana Castela</td>
                    <td class="d-none d-md-table-cell">Sertanejo/Funk</td>
                    <td> 
                       <i class="bi bi-star-fill text-warning"></i> 
                       <i class="bi bi-star-fill text-warning"></i> 
                       <i class="bi bi-star-fill text-warning"></i> 
                       <i class="bi bi-star-fill text-warning"></i> 
                       <i class="bi bi-star-fill text-warning"></i> 
                        </td>
                        <td>
                            <button class="btn btn-info">Editar</button>
                            <button class=" btn btn-danger">Excluir</button>
                        </td>
                    </tr>  

                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2</td>
                                        <td><img class="img-thumbnail" style="height: 100px;" width="150px;" src="https://www.boadiversao.com.br/midia/image/zE_neto_e_cristiano_69425.jpg"</td>
                                    <td>Chaaama</td>
                                    <td>Zé Neto e Cristiano</td>
                                    <td class="d-none d-md-table-cell">Sertanejo/Funk</td>
                                    <td> 
                                       <i class="bi bi-star-fill text-warning"></i> 
                                       <i class="bi bi-star-fill text-warning"></i> 
                                       <i class="bi bi-star-fill text-warning"></i> 
                                       <i class="bi bi-star-fill text-warning"></i> 
                                       <i class="bi bi-star text-warning"></i> 
                                        </td>
                                        <td>
                                            <button class="btn btn-info">Editar</button>
                                            <button class=" btn btn-danger">Excluir</button>
                                        </td>
                                    </tr>  


                                    <tbody>
                                        <tr>
                                            <td>3</td>
                                            <td><img class="img-thumbnail" style="height: 100px;" width="150px;" src="https://f.i.uol.com.br/fotografia/2021/12/12/163934294161b6635d7928e_1639342941_3x2_md.jpg"</td>
                                        <td> O Mundo é Tão Pequeno</td>
                                        <td>Jorge e Mateus</td>
                                        <td class="d-none d-md-table-cell">Sertanejo</td>
                                        <td> 
                                           <i class="bi bi-star-fill text-warning"></i> 
                                           <i class="bi bi-star-fill text-warning"></i> 
                                           <i class="bi bi-star-fill text-warning"></i> 
                                           <i class="bi bi-star-fill text-warning"></i> 
                                           <i class="bi bi-star-fill text-warning"></i> 
                                            </td>
                                            <td>
                                                <button class="btn btn-info">Editar</button>
                                                <button class=" btn btn-danger">Excluir</button>
                                            </td>
                                        </tr>  


                                        <tbody>
                                            <tr>
                                                <td>4</td>
                                                <td><img class="img-thumbnail" style="height: 100px;" width="150px;" src="https://vejario.abril.com.br/wp-content/uploads/2021/11/marc3adlia-mendonc3a7a-1.jpg?quality=70&strip=info&w=1024&resize=1200,800"</td>
                                            <td> Decretos Reais</td>
                                            <td>Marilia mendonça</td>
                                            <td class="d-none d-md-table-cell">Sertanejo</td>
                                            <td> 
                                               <i class="bi bi-star-fill text-warning"></i> 
                                               <i class="bi bi-star-fill text-warning"></i> 
                                               <i class="bi bi-star-fill text-warning"></i> 
                                               <i class="bi bi-star-fill text-warning"></i> 
                                               <i class="bi bi-star text-warning "></i> 
                                                </td>
                                                <td>
                                                    <button class="btn btn-info">Editar</button>
                                                    <button class=" btn btn-danger">Excluir</button>
                                                </td>
                                            </tr>  

                                        
                                            <tbody>
                                                <tr>
                                                    <td>5</td>
                                                    <td><img class="img-thumbnail" style="height: 100px;" width="150px;" src="https://akamai.sscdn.co/uploadfile/letras/fotos/a/f/2/b/af2b3e84979e57aadf45e9cefd68f3cc.jpg"</td>
                                                <td> Menos É Mais </td>
                                                <td>Henrique e juliano</td>
                                                <td class="d-none d-md-table-cell"> Sertanejo</td>
                                                <td> 
                                                   <i class="bi bi-star-fill text-warning"></i> 
                                                   <i class="bi bi-star-fill text-warning"></i> 
                                                   <i class="bi bi-star-fill text-warning"></i> 
                                                   <i class="bi bi-star text-warning"></i> 
                                                   <i class="bi bi-star text-warning "></i> 
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-info">Editar</button>
                                                        <button class=" btn btn-danger">Excluir</button>
                                                    </td>
                                                </tr>  



            <style>
                body{
                    color:#333;
                    background-color: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5,#23d5ab);
                    background-size: 300% 300%;
                    animation: gradient 15s ease infinite;
                    height: 100vh;
                }

                @keyframes gradient {
                    0%{
                        background-position: 0% 50%;
                    }
                

                50%{
                        background-position: 100% 50%;
                    }
            
                 100%{
                        background-position: 0% 50%;
                    } 

                } 
            </style>
    </body>
    </html>
</body>
</html>